<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
            font-family: Arial, sans-serif;
            background-image: url(wallpaper.png);
            background-color: #93c2bc;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AAD7D9;
            text-align: right;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 20 20px;
            font-weight: bold;
	        padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}
        section {
            padding: 20px;
            background-color: #c8dad7;
	    color:#000000;
            margin: 70px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

    /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(248, 228, 228);
  top: 15px;
  bottom: 0px;
  left: 50%;
  margin-left: -3px;
  height: 1080px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #55ffc6;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
    <body>    
        <nav>
        <a href="index.html">Home </a>    
        <a href="biodata.html">Biodata</a>
        <a href="achievement.html"> Pencapaian</a>
        <a href="education.html">Pendidikan</a>
        <a href="family.html">Keluarga</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact me.html">Contact me</a>
    </nav>
<section id="achievement">
    <h2>Pencapaian</h2>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2018</h2>
          <ul>
          <li><p>Kursus Asas Pembimbing Rakan Sebaya Peringkat Sekolah</p></li>
          <li><p>Fasilitator Kursus Kepimpinan Murid</p></li>
        </ul>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2019</h2>
          <ul> 
          <li><p> Peserta Pre-Conference PJ Child Friendly City Peringkat Negeri Selangor</p></li>
          <li><p> Kursus Kepimpinan Pembimbing Rakan Sebaya BESTARI peringkat Negeri Selangor</p></li>
          <li><p> Pengerusi Kelab Persatuan Bahasa Melayu</p></li>
          <li><p> Naib Pengerusi Kelab Sukan Bola Jaring</p></li>
          <li><p> Tempat Ketiga "Bahas Ala Parlimen" Peringkat Daerah Petaling Utama</p>
          <li><p> Pengacara Majlis Hari Apresiasi</p></li>
          <li><p> Anugerah Khidmat Bakti</p></li>
          <li><p> Anugerah Pembimbing Rakan Sebaya Peringkat Daerah</p></li>
          </ul>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2020</h2>
        <ul type="circle">
          <li><p> Kursus Kepimpinan Murid Peringkat Sekolah</p></li>
          <li><p> Kursus Petak Polisi "A Leadership Development Workshop by Undi 18"</p></li>
          <li><p> Setiausaha Kelab Sukan bola Jaring</p></li>
          <li><p> PROTEM Petaling Jaya Child Council</p></li>
          <li><P>Pengacara Majlis Progam  Kesihatan Mental Peringkat Sekolah</P></li>
          <li><p> Deklamasi Sajak Sempena Sambutan Hari Kebangsaan</p></li>
        </ul>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023</h2>
          <ul>
          <li><p>Pengacara Majlis Bulan Dakwah</p></li>
          <li><p>Pengacara Majlis Karnival Akademik Dan Keusahawanan V3: Intelligence Gained bySharing Knowledge</p></li>
          <li><p>Timbalan Pengarah Projek Recharge Your IMAN 2.0</p></li>
          <li><p>Timbalan Pengarah Projek Program IM4U: Tourseum  With Us </p></li>
          </ul>
      </div>
       </div>

</section>
    <!-- Anda boleh tambah maklumat pendidikan yang lain di sini --><br></br>  

</body>
</html>