<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("wallpaper.png");
            background-color: #93c2bc;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AAD7D9;
            text-align: right;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 20 20px;
            font-weight: bold;
	        padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}
        section {
            padding: 20px;
            background-color: #c8dad7;
	        color:#000000;
            margin: 70px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

	
	    table, th, td {
 	    border-style: ridge;
  	    margin:30px;
    	padding:10px;
    	text-align: center;
        
}
</style>
</head>
<body>    
    <nav>
    <a href="index.html">Home </a>    
    <a href="biodata.html">Biodata</a>
    <a href="achievement.html"> Pencapaian</a>
    <a href="education.html">Pendidikan</a>
    <a href="family.html">Keluarga</a>
    <a href="gallery.html">Galeri</a>
    <a href="contact me.html">Contact Me</a>
</nav>
<div class="bg"></div>

<tr bgcolor="white">
    <section id="biodata">
        <div class="image-container">
            <img src="image9.jpg" alt="Gambar Profil" width="300" hspace= 450 vspace= 20>
            </div>
            <table style="width: 95%">
                <tr>
                  <th> NAME </th>
                  <td> NUR SUMAYYAH BINTI ANUAR </td>
                </tr>
    
                <tr>
                  <th> BIRTH DATE </th>
                  <td> 6 September 2003 </td>
                </tr>
    
                <tr>
                  <th> BIRTH PLACE </th>
                  <td> Pusat Perubatan Universiti Malaya </td>
                </tr>
    
                <tr>
                  <th> Agama</th>
                  <td> islam </td>
                </tr>

                <tr>
                  <th> CONTACT </th>
                  <td> 011-35729824 </td>
                </tr>

                <tr>
                    <th> E-mail</th>
                    <td> mayyah069@gmail.com </td>
                  </tr>
      
    
    </table>
    </section>
</body>
</html>