<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME SUMAYYAH</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(wallpaper.png);
            background-color: #d6e2e4;
            margin: 0;
            padding: 0;
        }

        header {
	
	          background-color: #92C7CF;
            color: #000000;
            text-align: center;
            padding: 60px;
            font-size: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #AAD7D9;
            text-align: center;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
	    padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}

        section {
            padding: 20px;
            background-color: #c8dad7;
	    color:#000000;
            margin: 20px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

body {
  background-color: #bedfd2;
  font-family: Helvetica, sans-serif;
}


        h2 {
            color: #000000;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius:0 px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        P {
           text-align: center; 
        }

	* {box-sizing:border-box}


body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  max-width: 10%;
  padding: 0 4px;
}

.column img {
  margin-top: 2px;
  margin-left: 375px;
  vertical-align: middle;
  width: 100%;
}

	
    </style>
</head>
<body>
    <header>
        <h1>"Sayonara" !!!</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="achievement.html"> Pencapaian</a>
        <a href="education.html">Pendidikan</a>
        <a href="family.html">Keluarga</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact me.html">Contact me</a>
    </nav>
<section> 
<img src="image11.png" width="300"hspace=480>
<p> NUR SUMAYYAH BINTI ANUAR</p>
<p> 01124078620</p>
<p> mayyah069@gmail.com>
</body>
</section> 
<br><br>
<footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>
</html>