<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
            font-family: Arial, sans-serif;
       background-image: url(wallpaper.png);
            background-color: #93c2bc;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AAD7D9;
            text-align: right;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 20 20px;
            font-weight: bold;
	        padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}
        section {
            padding: 20px;
            background-color: #c8dad7;
	          color:#000000;
            margin: 70px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
            }

        .image-container {
            text-align: center;
            } 
          img {
            max-width: 100%;
            height: auto;
            border-radius:0 px;
            }       
       
</style>
</head>
<body>    
    <nav>
    <a href="index.html">Home </a>    
    <a href="biodata.html">Biodata</a>
    <a href="achievement.html"> Pencapaian</a>
    <a href="education.html">Pendidikan</a>
    <a href="family.html">Keluarga</a>
    <a href="gallery.html">Galeri</a>
    <a href="contact me.html">Contact Me</a>
</nav>
<section id="education">
  <h2>Pendidikan</h2>
<div class="image-container">
<img src="logo sekolah rendah.png" alt="Gambar Profil" width=130>

  <p>Tempoh pembelajaran: 2010-2015</p>
  <p>Institusi: Universiti SK KELANA JAYA(2)</p>
  <p>Tahun Tamat: 2015</p>

  <!-- Anda boleh tambah maklumat pendidikan yang lain di sini --><br></br>

<img src="logo sekolah menengah.png" alt="Gambar Profil" width=170>
  <p>Tempoh pembelajaran:(2016-2020)</p>
  <p>Institusi: SMK KELAMA JAYA</p>
  <p>Tahun Tamat: 2020</p>
  <!-- Anda boleh tambah maklumat pendidikan yang lain di sini --><br></br>

<img src="uitm.png" width=300>
  <p>Tempoh Pembelajaran: Diploma Pengurusan Maklumat</p>
  <p>Institusi: Universiti Teknologi MARA</p>
  <p>Tahun Tamat: 2024</p>
  <!-- Anda boleh tambah maklumat pendidikan yang lain di sini --><br></br>

</section>
    <!-- Anda boleh tambah maklumat pendidikan yang lain di sini --><br></br>  

</body>
</html>