<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
            font-family: Arial, sans-serif;
            background-image: url(wallpaper.png);
            background-color: #93c2bc;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AAD7D9;
            text-align: right;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 20 20px;
            font-weight: bold;
	        padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}
        section {
            padding: 20px;
            background-color: #c8dad7;
            color:#000000;
            margin: 70px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

table, th, td {
 	    border-style: ridge;
  	    margin:30px;
    	padding:10px;
    	text-align: left;
        
}
</style>
</head>
<body>    
    <nav>
    <a href="index.html">Home </a>    
    <a href="biodata.html">Biodata</a>
    <a href="achievement.html"> Pencapaian</a>
    <a href="education.html">Pendidikan</a>
    <a href="family.html">Keluarga</a>
    <a href="gallery.html">Galeri</a>
    <a href="contact me.html">Contact Me</a>
</nav>
<div class="bg"></div>
<tr bgcolor="white">
    <section id="family">
        <div class="image-container">
            <img src="image8.jpg" alt="Gambar Profil" width="500" hspace= 350 vspace= 20>
            </div>
            <table style="width: 95%">
                <tr>
                  <th> IBU </th>
                  <td> WAN ROSILAWATI BINTI WAN AHMAD </td>
                </tr>
    
                <tr>
                  <th> AYAH </th>
                  <td> ANUAR BIN JUSOH </td>
                </tr>
    
                <tr>
                  <th> Adik Beradik</th>
                  <td> <li>Nor Syahidah Binti Anuar(sulong)</li> 
                    <li>Nor Syahirah Binti Anuar (Kakak Kedua)</li>
                    <li>Nurul Alis Binti Anuar (Kakak Ketiga)</li>
                    <li>Farisha Batrisyia Binti Anuar (Adik Perempuan)</li>
                    <li>Muhammad Fathullah Bin Anuar (Adik lelaki)</li>
                </td>
                </tr>
    </table>
<tr bgcolor="white">
    <section id="family">
    </section>
</body>
</html>