<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
         body {
            font-family: Arial, sans-serif;
            background-image: url(wallpaper.png);
            background-color: #93c2bc;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #AAD7D9;
            text-align: right;
            padding: 10px;
	    overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 20 20px;
            font-weight: bold;
	        padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}
        section {
            padding: 20px;
            background-color: #c8dad7;
	    color:#000000;
            margin: 70px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

        h4 {
        text-align: center;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

	* {box-sizing:border-box}
</style>
<body>    
    <nav>
    <a href="index.html">Home </a>    
    <a href="biodata.html">Biodata</a>
    <a href="achievement.html"> Pencapaian</a>
    <a href="education.html">Pendidikan</a>
    <a href="family.html">Keluarga</a>
    <a href="gallery.html">Galeri</a>
    <a href="contact me.html"> Contact Me</a>

</nav>
<section id="gallery">
    <h2>Galeri</h2>
    <img src="image5.jpg" alt="Gambar Profil" width="500" hspace="55" vspace="28">
    <img src="image6.jpg" alt="Gambar Profil" width="500" vspace="30">
    <img src="image7.jpg" alt="Gambar Profil" width="500" hspace="55" vspace="30">
    <img src="image10.jpg" alt="Gambar Profil" width="500" vspace="30">
    <br></br>
</body>
</section>
<section>
    <h4> SUMAYYAH'S STORY
    </h4>

    <div style="text-align:center"> 
    <video width="800" controls>
        <source src="videosumayyah.mp4" type="video/mp4" >
        Your browser does not support HTML video.
      </video>
  </div>
</section>
  <footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>
</html>