<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME SUMAYYAH</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6e2e4;
            margin: 0;
            padding: 0;
        }

        header {
	
	          background-color: #92C7CF;
            color: #000000;
            text-align: center;
            padding: 60px;
            font-size: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #AAD7D9;
            text-align: center;
            padding: 10px;
	          overflow: hidden;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
	    padding: 14px 16px;
        }	

	/* Change the color of links on hover */
	nav a:hover {
  	background-color: #59798a;
	color: rgb(252, 252, 252);
	}

        section {
            padding: 20px;
            background-color: #93c2bc;
	    color:#000000;
            margin: 20px;
            border-radius: 5px;
        }
        * {
  box-sizing: border-box;
}

body {
  background-color: #bedfd2;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(248, 228, 228);
  top: 15px;
  bottom: 0px;
  left: 50%;
  margin-left: -3px;
  height: 1080px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #55ffc6;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

        h2 {
            color: #000000;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius:0 px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

	* {box-sizing:border-box}


body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  max-width: 10%;
  padding: 0 4px;
}

.column img {
  margin-top: 2px;
  margin-left: 375px;
  vertical-align: middle;
  width: 100%;
}

	/* Slideshow container */
	.slideshow-container {
 	 max-width: 1000px;
  	position: relative;
	  margin:auto;
	}

	/* Hide the images by default */
	.mySlides {
 	 display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
  	cursor: pointer;
  	position: absolute;
 	 top: 50%;
 	 width: auto;
 	 margin-top: -22px;
 	 padding: 16px;
 	 color:  black;
 	 font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;	
	user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
 	 right: 0;
  	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
 	 background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
 	 color: #000000;
  	font-size: 15px;
  	padding: 8px 12px;
 	 position: absolute;
 	 bottom: 8px;
 	 width: 100%;
 	 text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
 	 color: #f2f2f2;
 	 font-size: 12px;
 	 padding: 8px 12px;
  	position: absolute;
 	 top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
  	height: 15px;
  	width: 15px;
 	margin: 0 2px;
 	background-color: #bbb;
 	border-radius: 50%;
  	display: inline-block;
 	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
 	 background-color: #717171;
	}

	/* Fading animation */
	.fade {
	animation-name: fade;
  	animation-duration: 1.5s;
	}
	
	@keyframes fade {
	from {opacity: .4}
  	to {opacity: 1}
	}
    </style>
</head>
<body>
    <header>
        <h1>"Okaerinasai" !!!</h1>
        <h2> The Journey Begins Here </h>
    </header>
    
    <nav>
        <a href="biodata.html">Biodata</a>
        <a href="achievement.html"> Pencapaian</a>
        <a href="education.html">Pendidikan</a>
        <a href="family.html">Keluarga</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact me.html">Contact Me</a>
    </nav>

	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image2.png" style="width: 100%;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="gambar2.png" style="width:100%;">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image3.png" style="width:100%;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</section>
<footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>
</body>
</html>